<!DOCTYPE HTML>
<html><head>

  <tdstyle="width:></tdstyle="width:> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ShaderTools - Aide</title>

<style type="text/css">
.de {
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #666;
}
</style></head>
<center>
<body bgcolor="#666666">
<div style="text-align: center; width: 878px;">
<div style="width: 878px; height: 250px; text-align: center;"><img src="img/Header.jpg" alt="" border="0" style="border: 0px solid ; width: 878px; height: 250px;"><br>
</div>
<div style="text-align: left; width: 878px; height: 774px; border-color:#000; border:medium">
<table style="text-align: left; width: 878px; height: Helvetica,Arial,sans-serif; background-color: #999;" border="0" cellpadding="0" cellspacing="0">
  <tbody border="0">
    <tr>
      <td style="width: 14px; height: 41px; text-align: left; vertical-align: middle;"><img style="width: 14px; height: 14px;" alt="" src="img/help.png"><br>
      </td>
      <td style="height: 41px;"><small><span style="color: #FFF; font-family: Helvetica,Arial,sans-serif;">&nbsp;<big>HOW TO USE THIS ADD-ON</big></span></small><br>
      </td>
    </tr>
    <tr style="width: 14px; height: 14px;">
      <td style="height: 2px;"><img style="width: 14px; height: 14px;" alt="" src="img/open.png"><br>
      </td>
      <td style="height: 2px;"><small><span style="color: #FFF; font-family: Helvetica,Arial,sans-serif;">&nbsp;Open... - How does it work ?<br>
      </span></small></td>
    </tr>
    <tr style="width: 14px; height: 14px;">
      <td style="height: 62px;"><br>
      </td>
      <td style="height: 62px; text-align: justify;"><small><span style="color: #000; font-family: Helvetica,Arial,sans-serif;">This module allows you to obtain your files of materials. Once to have to click the module you will have to click Bookmarks, recently create " Material Database ". You can activate the "mode icons" to see the contents of the  icons form. The button "to LOOK FOR" allows you to make a search(research) in the data/file. To show/see everything ... after searched materials, take an empty value in the module of search and validate. The historic module will allow you to reach the last 20 materials use. Once your choice makes double click the material to allow you of the importer on your active object.<br>
      </span></small></td>
    </tr>
    <tr style="width: 14px; height: 14px;">
      <td style="height: 16px;"> <br>
      </td>
      <td style="height: 16px;"><small><span style="color: rgb(253, 253, 253); font-family: Helvetica,Arial,sans-serif;">&nbsp;</span></small>
      </td>
    </tr>
    <tr style="width: 14px; height: 14px;">
      <td style="height: 6px;"><img style="width: 14px; height: 14px;" alt="" src="img/save.png"><br>
      </td>
      <td style="height: 6px;"><small><span style="color: #FFF; font-family: Helvetica,Arial,sans-serif;">&nbsp;Save - What is it?</span></small> </td>
    </tr>
    <tr style="width: 14px; height: 14px;">
      <td style="height: 29px;"><br>
      </td>
      <td style="height: 29px; text-align: justify;"><small><span style="color: #000; font-family: Helvetica,Arial,sans-serif;">This module allows you to protect the active material directly in the base. It is enough to you to use him(it) to complete fields (partially or totally) and to validate by the button "OK". You can re-use this material by way of the module "Open".<br>
      </span></small></td>
    </tr>
    <tr style="width: 14px; height: 14px;">
      <td style="height: 16px;"> <br>
      </td>
      <td style="height: 16px;"><small><span style="color: rgb(253, 253, 253); font-family: Helvetica,Arial,sans-serif;">&nbsp;</span></small>
      </td>
    </tr>
    <tr style="width: 14px; height: 14px;">
      <td style="height: 16px;"><img src="img/exporter.png" alt="" width="20" style="width: 14px; height: 14px;"><br>
      </td>
      <td style="height: 16px;"><small><span style="color: #FFF; font-family: Helvetica,Arial,sans-serif;">&nbsp;Export - Why ?</span></small> </td>
    </tr>
    <tr style="width: 14px; height: 14px;">
      <td style="height: 29px;"><br>
      </td>
      <td style="height: 29px; text-align: justify;"><small><span style="color: #000; font-family: Helvetica,Arial,sans-serif;">This module allows you to export a material in the form of feasible file by any other Blender. For Exporter you just have to click the module then of the directory, the name of the file as well as the name of the creator (it is has to say YOU), then to validate. To execute this file you will just have to open "Texteditor", puis d'aller sur le menu "Text" puis "Open text block" et de charger le fichier exporter. Ne vous restera plus qu'a cliquer sur le bouton "Run Script" du "Text editor".Then to go on the menu " Text " then " Open text block " and to ask the file to export. Will not stay in you more than has to click the button " Run Script " of " Text editor ".<br>
      </span></small></td>
    </tr>
    <tr style="width: 14px; height: 14px;">
      <td style="height: 16px;"> <br>
      </td>
      <td style="height: 16px;"><small><span style="color: rgb(253, 253, 253); font-family: Helvetica,Arial,sans-serif;">&nbsp;</span></small>
      </td>
    </tr>
    <tr style="width: 14px; height: 14px;">
      <td style="height: 16px;"><img src="img/exporter.png" alt="" width="20" style="width: 14px; height: 14px;"><br>
      </td>
      <td style="height: 16px;"><small><span style="color: #FFF; font-family: Helvetica,Arial,sans-serif;">&nbsp;Import
- Woops! but still ?</span></small> </td>
    </tr>
    <tr style="width: 14px; height: 14px;">
      <td style="height: 29px;"><br>
      </td>
      <td style="height: 29px; text-align: justify;"><small><span style="color: #000; font-family: Helvetica,Arial,sans-serif;">This module enables you to import a material in the form of executable file whose format recognized is the format &quot;blex&quot;. After having to export your material, click on &quot;Importing&quot; then select  blex filethen validateyour choice.<br>
      </span></small></td>
    </tr>  
    <tr style="width: 14px; height: 14px;">
      <td style="height: 16px;"> <br>
      </td>
      <td style="height: 16px;"><small><span style="color: rgb(253, 253, 253); font-family: Helvetica,Arial,sans-serif;">&nbsp;</span></small>
      </td>
    </tr>
    <tr style="width: 14px; height: 14px;">
      <td style="height: 16px;"><img src="img/new.png" alt="" width="14" style="width: 14px; height: 14px;"><br>
      </td>
      <td style="height: 16px;"><small><span style="color: #FFF; font-family: Helvetica,Arial,sans-serif;">&nbsp;New - To what that is of use ?</span></small> </td>
    </tr>
    <tr style="width: 14px; height: 14px;">
      <td style="height: 29px;"><br>
      </td>
      <td style="height: 29px; text-align: justify;"><small><span style="color: #000; font-family: Helvetica,Arial,sans-serif;">This module is going to allow you to load(charge) a model of material. You can juggle between the first four copies as you need a looking like base has Sphere Sphere/Cube/Plan/Suzanne Sphere/Cube/Plan/Suzanne Sphere/Cube/Plan/Suzanne Sph. This modele is the one to use to post(show) the previews of the base of materials. He(it) is practical for the creation of a material new.</span></small> </td>
    </tr>  
    <tr style="width: 14px; height: 14px;">
      <td style="height: 16px;"> <br>
      </td>
      <td style="height: 16px;"><small><span style="color: rgb(253, 253, 253); font-family: Helvetica,Arial,sans-serif;">&nbsp;</span></small>
      </td>
    </tr>
    <tr style="width: 14px; height: 14px;">
      <td style="height: 16px;"><img src="img/configuration.png" alt="" width="14" style="width: 14px; height: 14px;"><br>
      </td>
      <td style="height: 16px;"><small><span style="color: #FFF; font-family: Helvetica,Arial,sans-serif;">&nbsp;Configuration - I have to get(touch) it ?</span></small> </td>
    </tr>
    <tr style="width: 14px; height: 14px;">
      <td style="height: 29px;"><br>
      </td>
      <td style="height: 29px; text-align: justify;"><small><span style="color: #000; font-family: Helvetica,Arial,sans-serif;">This module allows to parameter the place where is situated the database of materials. Practice for the desirous persons to modify the place of the base.<br>
      </span></small></td>
    </tr>  
    <tr style="width: 14px; height: 14px;">
      <td style="height: 16px;"> <br>
      </td>
      <td style="height: 16px;"><small><span style="color: rgb(253, 253, 253); font-family: Helvetica,Arial,sans-serif;">&nbsp;</span></small>
      </td>
    </tr>
    <tr style="width: 14px; height: 14px;">
      <td style="height: 16px;"><img src="img/who.png" alt="" width="14" style="width: 14px; height: 14px;"><br>
      </td>
      <td style="height: 16px;"><small><span style="color: #FFF; font-family: Helvetica,Arial,sans-serif;">&nbsp;Credits - It is what all names ?</span></small> </td>
    </tr>
    <tr style="width: 14px; height: 14px;">
      <td style="height: 29px;"><br>
      </td>
      <td style="height: 29px; text-align: justify;"><small><span style="color: #000; font-family: Helvetica,Arial,sans-serif;">It is about all the persons having to contribute has the creation of this addon and also thank once again for their precious help.<br>
      </span></small></td>
    </tr>
    <tr style="width: 14px; height: 14px;">
      <td style="height: 16px;"><br>
        </td>
      <td style="height: 16px;"><small><span style="color: #FFF; font-family: Helvetica,Arial,sans-serif;">&nbsp;</span></small> </td>
    </tr>
    <tr style="width: 14px; height: 14px;">
      <td height="86" align="center" valign="middle" style="height: 29px;"><br>
      </td>
      <td align="center" valign="middle" style="height: 29px; text-align: justify;"><pre class="de"><small><span style="color: #000; font-family: Helvetica,Arial,sans-serif;">Author : GRETETE Karim alias Tinangel</span></small>        
<small><span style="color: #000; font-family: Helvetica,Arial,sans-serif;">Community : Blender Clan</span></small>        
<small><span style="color: #000; font-family: Helvetica,Arial,sans-serif;">More details :<a href="http://shadertools.tuxfamily.org"> http://shadertools.tuxfamily.org</a> </span></small></pre></td>
    </tr>  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>
<br>
</div>
</div>
</body>
</center>


</html>